('P:\\PycharmProjects\\Jarvis\\build\\Jarvis_Ai\\PYZ-00.pyz',
 [('ssl', 'p:\\python3.7.1\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'p:\\python3.7.1\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'p:\\python3.7.1\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'p:\\python3.7.1\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'p:\\python3.7.1\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'p:\\python3.7.1\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'p:\\python3.7.1\\lib\\struct.py', 'PYMODULE'),
  ('_strptime', 'p:\\python3.7.1\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'p:\\python3.7.1\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'p:\\python3.7.1\\lib\\getopt.py', 'PYMODULE'),
  ('socket', 'p:\\python3.7.1\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'p:\\python3.7.1\\lib\\selectors.py', 'PYMODULE'),
  ('typing', 'p:\\python3.7.1\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'p:\\python3.7.1\\lib\\contextlib.py', 'PYMODULE'),
  ('bz2', 'p:\\python3.7.1\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'p:\\python3.7.1\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'p:\\python3.7.1\\lib\\_threading_local.py', 'PYMODULE'),
  ('_compression', 'p:\\python3.7.1\\lib\\_compression.py', 'PYMODULE'),
  ('quopri', 'p:\\python3.7.1\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep', 'p:\\python3.7.1\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'p:\\python3.7.1\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'p:\\python3.7.1\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'p:\\python3.7.1\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'p:\\python3.7.1\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'p:\\python3.7.1\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'p:\\python3.7.1\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'p:\\python3.7.1\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'p:\\python3.7.1\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'p:\\python3.7.1\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'p:\\python3.7.1\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'p:\\python3.7.1\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'p:\\python3.7.1\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'p:\\python3.7.1\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'p:\\python3.7.1\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('string', 'p:\\python3.7.1\\lib\\string.py', 'PYMODULE'),
  ('unittest.result', 'p:\\python3.7.1\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'p:\\python3.7.1\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'p:\\python3.7.1\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'p:\\python3.7.1\\lib\\pydoc.py', 'PYMODULE'),
  ('email.message', 'p:\\python3.7.1\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'p:\\python3.7.1\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'p:\\python3.7.1\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'p:\\python3.7.1\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'p:\\python3.7.1\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'p:\\python3.7.1\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'p:\\python3.7.1\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'p:\\python3.7.1\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'p:\\python3.7.1\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'p:\\python3.7.1\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'p:\\python3.7.1\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'p:\\python3.7.1\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'p:\\python3.7.1\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'p:\\python3.7.1\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'p:\\python3.7.1\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'p:\\python3.7.1\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'p:\\python3.7.1\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'p:\\python3.7.1\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'p:\\python3.7.1\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'p:\\python3.7.1\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'p:\\python3.7.1\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'p:\\python3.7.1\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'p:\\python3.7.1\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'p:\\python3.7.1\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'p:\\python3.7.1\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'p:\\python3.7.1\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'p:\\python3.7.1\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'p:\\python3.7.1\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'p:\\python3.7.1\\lib\\socketserver.py', 'PYMODULE'),
  ('shutil', 'p:\\python3.7.1\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'p:\\python3.7.1\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'p:\\python3.7.1\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'p:\\python3.7.1\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'p:\\python3.7.1\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'p:\\python3.7.1\\lib\\lzma.py', 'PYMODULE'),
  ('stat', 'p:\\python3.7.1\\lib\\stat.py', 'PYMODULE'),
  ('posixpath', 'p:\\python3.7.1\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'p:\\python3.7.1\\lib\\genericpath.py', 'PYMODULE'),
  ('mimetypes', 'p:\\python3.7.1\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'p:\\python3.7.1\\lib\\http\\client.py', 'PYMODULE'),
  ('html', 'p:\\python3.7.1\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'p:\\python3.7.1\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'p:\\python3.7.1\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'p:\\python3.7.1\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'p:\\python3.7.1\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'p:\\python3.7.1\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'p:\\python3.7.1\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'p:\\python3.7.1\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'p:\\python3.7.1\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'p:\\python3.7.1\\lib\\token.py', 'PYMODULE'),
  ('platform', 'p:\\python3.7.1\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'p:\\python3.7.1\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'p:\\python3.7.1\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'p:\\python3.7.1\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'p:\\python3.7.1\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'p:\\python3.7.1\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'p:\\python3.7.1\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'p:\\python3.7.1\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'p:\\python3.7.1\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'p:\\python3.7.1\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'p:\\python3.7.1\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'p:\\python3.7.1\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'p:\\python3.7.1\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'p:\\python3.7.1\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'p:\\python3.7.1\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'p:\\python3.7.1\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'p:\\python3.7.1\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'p:\\python3.7.1\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'p:\\python3.7.1\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'p:\\python3.7.1\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'p:\\python3.7.1\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'p:\\python3.7.1\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'p:\\python3.7.1\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'p:\\python3.7.1\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'p:\\python3.7.1\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'p:\\python3.7.1\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'p:\\python3.7.1\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'p:\\python3.7.1\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'p:\\python3.7.1\\lib\\glob.py', 'PYMODULE'),
  ('code', 'p:\\python3.7.1\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'p:\\python3.7.1\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'p:\\python3.7.1\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'p:\\python3.7.1\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'p:\\python3.7.1\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'p:\\python3.7.1\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'p:\\python3.7.1\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'p:\\python3.7.1\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'p:\\python3.7.1\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'p:\\python3.7.1\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'p:\\python3.7.1\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('ntpath', 'p:\\python3.7.1\\lib\\ntpath.py', 'PYMODULE'),
  ('fnmatch', 'p:\\python3.7.1\\lib\\fnmatch.py', 'PYMODULE'),
  ('smtplib', 'p:\\python3.7.1\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'p:\\python3.7.1\\lib\\hmac.py', 'PYMODULE'),
  ('os', 'p:\\python3.7.1\\lib\\os.py', 'PYMODULE'),
  ('webbrowser', 'p:\\python3.7.1\\lib\\webbrowser.py', 'PYMODULE'),
  ('wikipedia',
   'p:\\python3.7.1\\lib\\site-packages\\wikipedia\\__init__.py',
   'PYMODULE'),
  ('wikipedia.exceptions',
   'p:\\python3.7.1\\lib\\site-packages\\wikipedia\\exceptions.py',
   'PYMODULE'),
  ('wikipedia.wikipedia',
   'p:\\python3.7.1\\lib\\site-packages\\wikipedia\\wikipedia.py',
   'PYMODULE'),
  ('wikipedia.util',
   'p:\\python3.7.1\\lib\\site-packages\\wikipedia\\util.py',
   'PYMODULE'),
  ('decimal', 'p:\\python3.7.1\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'p:\\python3.7.1\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'p:\\python3.7.1\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'p:\\python3.7.1\\lib\\numbers.py', 'PYMODULE'),
  ('bs4', 'p:\\python3.7.1\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'p:\\python3.7.1\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'p:\\python3.7.1\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'p:\\python3.7.1\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'p:\\python3.7.1\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'p:\\python3.7.1\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'p:\\python3.7.1\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'p:\\python3.7.1\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'p:\\python3.7.1\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'p:\\python3.7.1\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'p:\\python3.7.1\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'p:\\python3.7.1\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'p:\\python3.7.1\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'p:\\python3.7.1\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'p:\\python3.7.1\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'p:\\python3.7.1\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'p:\\python3.7.1\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'p:\\python3.7.1\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'p:\\python3.7.1\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'p:\\python3.7.1\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'p:\\python3.7.1\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'p:\\python3.7.1\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'p:\\python3.7.1\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'p:\\python3.7.1\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'p:\\python3.7.1\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'p:\\python3.7.1\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'p:\\python3.7.1\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'p:\\python3.7.1\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'p:\\python3.7.1\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'p:\\python3.7.1\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'p:\\python3.7.1\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'p:\\python3.7.1\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'p:\\python3.7.1\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'p:\\python3.7.1\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'p:\\python3.7.1\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'p:\\python3.7.1\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'p:\\python3.7.1\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'p:\\python3.7.1\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'p:\\python3.7.1\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'p:\\python3.7.1\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'p:\\python3.7.1\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'p:\\python3.7.1\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'p:\\python3.7.1\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'p:\\python3.7.1\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'p:\\python3.7.1\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'p:\\python3.7.1\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'p:\\python3.7.1\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('bs4.builder',
   'p:\\python3.7.1\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'p:\\python3.7.1\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'p:\\python3.7.1\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'p:\\python3.7.1\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'p:\\python3.7.1\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'p:\\python3.7.1\\lib\\_markupbase.py', 'PYMODULE'),
  ('requests',
   'p:\\python3.7.1\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'p:\\python3.7.1\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'p:\\python3.7.1\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'p:\\python3.7.1\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'p:\\python3.7.1\\lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'p:\\python3.7.1\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'p:\\python3.7.1\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'p:\\python3.7.1\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'p:\\python3.7.1\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.api',
   'p:\\python3.7.1\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'p:\\python3.7.1\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'p:\\python3.7.1\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'p:\\python3.7.1\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'p:\\python3.7.1\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'p:\\python3.7.1\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'p:\\python3.7.1\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'p:\\python3.7.1\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'p:\\python3.7.1\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'p:\\python3.7.1\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'p:\\python3.7.1\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'p:\\python3.7.1\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'p:\\python3.7.1\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'p:\\python3.7.1\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'p:\\python3.7.1\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'p:\\python3.7.1\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'p:\\python3.7.1\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'p:\\python3.7.1\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'p:\\python3.7.1\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'p:\\python3.7.1\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'p:\\python3.7.1\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'p:\\python3.7.1\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'p:\\python3.7.1\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'p:\\python3.7.1\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'p:\\python3.7.1\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'p:\\python3.7.1\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'p:\\python3.7.1\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'p:\\python3.7.1\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'p:\\python3.7.1\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'p:\\python3.7.1\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'p:\\python3.7.1\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'p:\\python3.7.1\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'p:\\python3.7.1\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'p:\\python3.7.1\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'p:\\python3.7.1\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'p:\\python3.7.1\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'p:\\python3.7.1\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'p:\\python3.7.1\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'p:\\python3.7.1\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'p:\\python3.7.1\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'p:\\python3.7.1\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'p:\\python3.7.1\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'p:\\python3.7.1\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'p:\\python3.7.1\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'p:\\python3.7.1\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'p:\\python3.7.1\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'p:\\python3.7.1\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'p:\\python3.7.1\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'p:\\python3.7.1\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'p:\\python3.7.1\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'p:\\python3.7.1\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib', 'p:\\python3.7.1\\lib\\pathlib.py', 'PYMODULE'),
  ('requests.__version__',
   'p:\\python3.7.1\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'p:\\python3.7.1\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'p:\\python3.7.1\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'p:\\python3.7.1\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'p:\\python3.7.1\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'p:\\python3.7.1\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'p:\\python3.7.1\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'p:\\python3.7.1\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('datetime', 'p:\\python3.7.1\\lib\\datetime.py', 'PYMODULE'),
  ('speech_recognition',
   'p:\\python3.7.1\\lib\\site-packages\\speech_recognition\\__init__.py',
   'PYMODULE'),
  ('distutils.version',
   'p:\\python3.7.1\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils', 'p:\\python3.7.1\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('pyaudio', 'p:\\python3.7.1\\lib\\site-packages\\pyaudio.py', 'PYMODULE'),
  ('uuid', 'p:\\python3.7.1\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'p:\\python3.7.1\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'p:\\python3.7.1\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'p:\\python3.7.1\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'p:\\python3.7.1\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'p:\\python3.7.1\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'p:\\python3.7.1\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'p:\\python3.7.1\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'p:\\python3.7.1\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'p:\\python3.7.1\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('aifc', 'p:\\python3.7.1\\lib\\aifc.py', 'PYMODULE'),
  ('chunk', 'p:\\python3.7.1\\lib\\chunk.py', 'PYMODULE'),
  ('wave', 'p:\\python3.7.1\\lib\\wave.py', 'PYMODULE'),
  ('pyttsx3',
   'p:\\python3.7.1\\lib\\site-packages\\pyttsx3\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.engine',
   'p:\\python3.7.1\\lib\\site-packages\\pyttsx3\\engine.py',
   'PYMODULE'),
  ('pyttsx3.driver',
   'p:\\python3.7.1\\lib\\site-packages\\pyttsx3\\driver.py',
   'PYMODULE')])
